C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\m_h24.exe
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\m_h24.deps.json
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\m_h24.runtimeconfig.json
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\m_h24.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\m_h24.pdb
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.AssemblyInfoInputs.cache
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.AssemblyInfo.cs
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.csproj.CoreCompileInputs.cache
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\refint\m_h24.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.pdb
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.genruntimeconfig.cache
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\ref\m_h24.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.csproj.AssemblyReference.cache
C:\Users\Mattr\source\repos\mini_hackathon\m_h24\m_h24\obj\Debug\net8.0\m_h24.csproj.Up2Date
